# springboot-ambari-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/services/: metainfo.xml
src/main/resources/services/configuration/: application-env.xml  application-site.xml
src/main/resources/services/package/lib/: README.md
src/main/resources/services/package/scripts/: master.py  master_old.py  params.py  status_params.py
src/main/resources/services/package/templates/: application.properties.j2
